* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    font-family: 'PT Sans', sans-serif;
    background-color: #222;
    overflow-x: hidden;
} 


img {
    max-width: 100%;
    height: auto;
}

:root {
    --skills-bar-length: 0%
}

header{
    display: flex;
    width: 100% ;
   height: 100vh;
   background-color: #222;
    /*background-image: url(./assets/pexels-stephan-seeber-1054218.jpg);
*/
}

.nav{
    position: fixed;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    transition: all 0.5s ease;
}

.nav.active{
    background: #fff; 
    background-color: #fff;
    padding: 15px;
}

.nav.active .logo,
.nav.active a{
    color: black;
}

.nav.active a:hover{
    background: black;
    color: #fff;
}

.logo{
    font-size: 25px;
    color: #fff;
    font-weight: 100;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin: 10px
}

.menu li a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li a:hover{
    padding: 5px 10px;
    background: #fff;
    color: #000;
    border-radius: 15px;
}

.scrol{
    height: 500px;
}

.main__{
    height: 20rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}

.main_{
    display: flex;
    margin-top: 20%;
    width: 100%;
    padding-left: 20px;
    margin-right: auto;
    margin-left: auto;
    font-size: 18px;
} 



.main_div-img {
    padding-top: 40px;
    width: 240px;
}

.main_div-img img {
    width: 100%;
    border-radius: 100%;
    border: 10px solid #444444;
}

.main_div-content {
    color: wheat;
    padding-left: 40px;
    padding-top: 30px;
}

.main_div-content h2 {
    padding-bottom: 10px;
    font-size: 3rem;
}

.main_div-content-content {
    width: 350px;
    height: 120px;
    text-align: justify;
}

.main_div-content-content p {
    font-size: 17px;
    color: #a38e8e;
}

.article-contact {
    display: flex;
    margin-left: 45%;
}

.article-contact a {
  padding: 10px 20px;
  border-radius: 25px;
  background-color: #333;
  color: white;
  text-decoration: none;
  margin-top: 40px;
  border: 1px solid white;

}

.article-contact a:hover {
    color: #fff;
    background-color: #333;
    cursor: pointer;
}

.section {
    width: 60%;
    height: 400px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 20px;
    box-shadow:#888;
}

.section h3 {
    text-align: center;
}

.section p {
    padding-top: 10px;
    text-align: justify;
}

.column{
    display: grid;
    gap: 0.5em;
}

.card {
    padding: 1em;
    background-color: rgba(17, 15, 15, 0.267);
    border-radius: 20px;
    color: white;
}

.card__title {
    margin: 0;
    font-size: 1.2rem;
}

/* .container-contact {
    m
}  */

@media screen and (min-width: 720px){
    .column--right {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
    }
}

.line {
    background-color: #444444;
    width: 90%;
    height: 2px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 120px;
    border-radius: 20px;
}

.skills-container {
    border-radius: 15px;
    box-shadow:0px 0px 13px #444444;
    background-color: rgba(17, 15, 15, 0.267);
    height: 100%;
    width: 80%;
    margin: 0 auto;
    padding-top: 30px;
    padding-right: 10px;
    padding-left: 10px;
}

.skills {
    padding: 1em 0;
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: 0.4em;
    overflow: hidden;
}

.skills__bar::after{
    content: "";
    position: absolute;
    background-color: blueviolet;
    transition: color 0,1s background-color 0.2s ease-in-out;
    left: -175px;
    animation: skills__bar-fill 2s ease-in-out forwards;
}

.skills__bar--40::after{
    --skills-bar-length: 40%;
}

.skills__bar--70::after{
    --skills-bar-length: 70%;
}

.skills__bar--100::after{
    --skills-bar-length: 100%;
}

.skills__bar--20::after{
    --skills-bar-length: 20%;
}

@keyframes skills__bar-fill {
    to {
        transform: translateX(var(--skills-bar-length))
    }
}

.section-padding {
    padding-top: 140px;
    padding-bottom: 140px;
    color: white;
}

.section-title {
    margin-bottom: 60px;
}

.section-title .line {
    width: 60px;
    height: 4px;
    background-color: blue;
    margin: 16px auto 24px auto;
}

.section-title p {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

.image-zoom {
    position: relative; 
}

.image-zoom-wrapper {
    overflow: hidden;
    position: relative;
}

.image-zoom-wrapper img{
     transition: all 0.5s ease;
}

.image-zoom:hover .image-zoom-wrapper img {
    transform: scale(1.1);
}

.iconbox {
    width: 70px;
    height: 70px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: blueviolet, 0.1;
    color: blue;
    font-size: 34px;
    flex: none;
}

.portfolio-item .iconbox {
    background-color: blueviolet;
    color: white;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}

.portfolio-item:hover .iconbox {
    opacity: 1;
    top: 50%;
}